server.port=8000
spring.application.name=profile-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}


spring.datasource.url=process.env.PROFILE_URL
spring.datasource.username=reaction
spring.datasource.password=process.env.PROFILE_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

