server.port=8000
spring.application.name=profile-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}


spring.datasource.url=jdbc:postgresql://dpg-clfa4pd8td7s738b9130-a.oregon-postgres.render.com:5432/reaction_p5as
spring.datasource.username=reaction
spring.datasource.password=L15DEt5b0q7xuYIasIGgbXUNs73wYRie
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

